/* Minimal red & black neon theme */
:root{
  --bg:#0b0b0b;--card:#111;--accent:#ff2d2d;--muted:#aaa;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body.theme{background:linear-gradient(180deg,#050505,#0f0f0f);color:#eee;margin:0;padding:0}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:transparent}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;border-radius:8px;filter:drop-shadow(0 4px 12px rgba(255,45,45,0.18))}
h1{font-size:18px;margin:0;color:var(--accent);text-shadow:0 2px 10px rgba(255,45,45,0.08)}
.hero{padding:60px 20px;text-align:center}
.hero h2{font-size:28px;margin:0 0 8px 0;letter-spacing:0.4px}
.cta .btn{margin:8px}
.btn{display:inline-block;padding:10px 18px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:#fff;text-decoration:none;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#ff6060);box-shadow:0 8px 30px rgba(255,45,45,0.14);border:none}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;padding:20px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 4px 18px rgba(0,0,0,0.6)}
.plan-grid{display:flex;gap:12px;flex-wrap:wrap}
.plan{flex:1;min-width:200px}
.highlight{border:1px solid rgba(255,45,45,0.18)}
.auth{max-width:420px;margin:30px auto;padding:20px}
.auth form label{display:block;margin:8px 0}
.auth input{width:100%;padding:8px;border-radius:8px;border:none;background:var(--glass);color:#fff}
.dashboard{display:grid;grid-template-columns:260px 1fr;gap:12px;padding:20px}
.sidebar{height:540px;overflow:auto}
.panel .console{height:260px;background:#050505;padding:12px;border-radius:8px;overflow:auto}
.footer{text-align:center;padding:18px;color:var(--muted)}
@media(max-width:800px){.dashboard{grid-template-columns:1fr;}.nav nav{display:none}}
