<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The Hacker Hosting — Free Minecraft Hosting</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="theme">
  <header class="nav">
    <div class="brand">
      <img src="assets/logo.png" alt="logo" class="logo" />
      <h1>The Hacker Hosting</h1>
    </div>
    <nav>
      <a href="plans.html">Plans</a>
      <a href="signup.html">Signup</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Host your Minecraft server for free — no limits, no costs, no ads.</h2>
    <p>Unlimited Slots · DDoS Protection · Free Forever · Easy Setup · Fast Performance</p>
    <div class="cta">
      <a class="btn primary" href="dashboard.html">Create Free Server</a>
      <a class="btn" href="signup.html">Login / Signup</a>
    </div>
  </main>

  <section class="features">
    <div class="card"><h3>Unlimited Slots</h3><p>Invite as many players as your server can handle.</p></div>
    <div class="card"><h3>DDoS Protection</h3><p>Network-level protections included.</p></div>
    <div class="card"><h3>Free Forever</h3><p>No payments, no ads.</p></div>
    <div class="card"><h3>Easy Setup</h3><p>Create a server in one click.</p></div>
    <div class="card"><h3>Fast Performance</h3><p>Optimized JVM JVM flags & auto-scaling (mock).</p></div>
  </section>

  <footer class="footer">
    <p>© The Hacker Hosting — Free Minecraft Server Hosting</p>
  </footer>

  <script src="assets/js/app.js"></script>
</body>
</html>
