<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Login — The Hacker Hosting</title><meta name="viewport" content="width=device-width,initial-scale=1" /><link rel="stylesheet" href="assets/css/style.css" /></head>
<body class="theme">
  <header class="nav"><div class="brand"><img src="assets/logo.png" class="logo"/><h1>The Hacker Hosting</h1></div><nav><a href="index.html">Home</a><a href="signup.html">Signup</a></nav></header>

  <main class="auth card">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Email<input name="email" type="email" required /></label>
      <label>Password<input name="password" type="password" required /></label>
      <button type="submit" class="btn primary">Login</button>
    </form>
  </main>

  <script src="assets/js/app.js"></script>
</body>
</html>
