<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Plans — The Hacker Hosting</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="theme">
  <header class="nav">
    <div class="brand"><img src="assets/logo.png" class="logo" /><h1>The Hacker Hosting</h1></div>
    <nav><a href="index.html">Home</a><a href="signup.html">Signup</a></nav>
  </header>

  <main class="plans">
    <h2>Hosting Plans — All Free</h2>
    <div class="plan-grid">
      <div class="plan card">
        <h3>Basic</h3>
        <ul>
          <li>RAM: 1 GB</li>
          <li>CPU: 1 vCPU</li>
          <li>Storage: 5 GB</li>
          <li>Slots: 10</li>
          <li>Auto Backup: Daily</li>
        </ul>
        <button onclick="signup()">Create</button>
      </div>
      <div class="plan card highlight">
        <h3>Standard</h3>
        <ul>
          <li>RAM: 2 GB</li>
          <li>CPU: 2 vCPU</li>
          <li>Storage: 10 GB</li>
          <li>Slots: 30</li>
          <li>Auto Backup: Daily</li>
        </ul>
        <button onclick="signup()">Create</button>
      </div>
      <div class="plan card">
        <h3>Ultimate</h3>
        <ul>
          <li>RAM: 4 GB</li>
          <li>CPU: 3 vCPU</li>
          <li>Storage: 25 GB</li>
          <li>Slots: Unlimited</li>
          <li>Auto Backup: Hourly</li>
        </ul>
        <button onclick="signup()">Create</button>
      </div>
    </div>
  </main>

  <footer class="footer"><p>© The Hacker Hosting</p></footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
