<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Signup — The Hacker Hosting</title><meta name="viewport" content="width=device-width,initial-scale=1" /><link rel="stylesheet" href="assets/css/style.css" /></head>
<body class="theme">
  <header class="nav"><div class="brand"><img src="assets/logo.png" class="logo"/><h1>The Hacker Hosting</h1></div><nav><a href="index.html">Home</a><a href="plans.html">Plans</a><a href="login.html">Login</a></nav></header>

  <main class="auth card">
    <h2>Create an account</h2>
    <form id="signupForm">
      <label>Username<input name="username" required /></label>
      <label>Email<input name="email" type="email" required /></label>
      <label>Password<input name="password" type="password" required /></label>
      <button type="submit" class="btn primary">Sign up</button>
    </form>
    <p>Already have account? <a href="login.html">Login</a></p>
  </main>

  <script src="assets/js/app.js"></script>
</body>
</html>
